<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="30dp">

    <Button
    android:id="@+id/btnContact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CONTACT"
    android:textSize="50sp"
    android:layout_gravity="center" />

    </LinearLayout>