Expressions:
var a           = 11 * 2
val b           = a > 20
var c           = a * 3.0f
val d           = "examen " + a.toString()
Types et valeurs:
a valeur : 22                  type : int
b valeur : true                type : boolean
c valeur : 66                  type : float
d valeur : "examen66"          type : string

-----LISTE
var liste = mutableListOf<String>("x", "y", "z")
var liste2 = mutableListOf<String>("a", "bcd", "e")
for (i in 1..2) {
  liste2.addAll(liste)
}
**Ce qu'il aura dans la liste2**si
["a", "bcd", "e", "x", "y", "z", "x", "y", "z"]