<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 1.1"
        android:id="@+id/version"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Espace de moitié de la largeur -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <!-- TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Petit Four"
            android:id="@+id/nom_version"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>
